//Catalog=xpath:=//span[@class='seat'][1]/following-sibling::span
Catalog=xpath:=//div[@class='sonpage-index-index']/div[2]/div[1]/div[2]/div[2]/ul[1]/li[1]/span
Courseware=xpath://span[contains(.,'课件')]
Release=xpath://div[@class='publish-wrap drop-menu-wrap ml-30']
Preview=xpath://a[contains(@herf,`javascript:void(0):`)]

Class=xpath://input[@data-id='35415']
Time=xpaht://div[@id='publish-dialog-page1-data']
Time_Confirm=xpath://a[@id='laydate_ok']
Confirm=xpath://[a[@class='disable btn btn-ok']